****************************************
ORDER ID:		16939
Date ordered:		Thu Apr 11 16:03:28 MDT 2019

Item description:	Widgets
Amount ordered:	45
Supplier:		Winork Manufacturing Inc.

****************************************

ORDER ID:		96937
Date ordered:		Thu Apr 11 16:03:54 MDT 2019

Item description:	Grommets
Amount ordered:	40
Supplier:		Grommet Builders

****************************************

ORDER ID:		90202
Date ordered:		Thu Apr 11 16:05:06 MDT 2019

Item description:	Wing Bats
Amount ordered:	50
Supplier:		Wiley Inc.

****************************************


